
9912233,ali,alia,27412,76,99,
9913344,sajed,sajedi,27413,78,99,
9914456,arash,mashdi,27550,88,99,
9914457,rasul,raliaw,27416,78,99,
9914458,fateme,yaliaw,27917,78,99,
9914459,vahid,yaliaw,27918,78,99,
9914460,sajad,yaliaw,27919,78,99,
9914461,milad,yaliaw,27920,78,99,
9914462,mamad,yaliaw,27921,78,99,
9914463,zahra,yaliaw,27922,78,99,
9914464,mahsa,yaliaw,27923,78,99,
9914465,roya,yaliaw,27925,78,99,
9914470,yaghob,ahmadi,27930,82,99,
9914475,sadaf,hoseyni,27935,80,99,
9911480,akbar,jafari,28030,80,99,